# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'CleanPakistan' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CleanPakistan

#pod 'SkyFloatingLabelTextField'
pod 'SVProgressHUD'
pod 'IQKeyboardManagerSwift'

#pod 'DropDown'
pod 'PBRevealViewController/Swift'


#pod 'ReachabilitySwift'


pod 'SwiftyJSON'

#pod 'AFNetworking'
pod 'Alamofire'
pod 'AlamofireObjectMapper'
#pod 'JDStatusBarNotification'
pod 'Cosmos', '~> 20.0'
#pod 'TinyConstraints'

# add the Firebase pod for Google Analytics
pod 'Firebase/Analytics'
pod 'Firebase/Messaging'
# add pods for any other desired Firebase products
# https://firebase.google.com/docs/ios/setup#available-pods

#pod 'Kingfisher', '~> 5.0'
pod 'GrowingTextView'
pod 'GooglePlaces'
pod 'GoogleMaps'




end
