// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		1805985923B7B0B90069C547 /* FeedbackViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1805985823B7B0B90069C547 /* FeedbackViewController.swift */; };
		1807DF7723A8B9400036EA08 /* NotificationsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1807DF7623A8B9400036EA08 /* NotificationsViewController.swift */; };
		1807DF7923A8B9800036EA08 /* NotificationsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1807DF7823A8B9800036EA08 /* NotificationsTableViewCell.swift */; };
		180B1C9A23659D8900F243E4 /* SignUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180B1C9923659D8900F243E4 /* SignUpViewController.swift */; };
		181053E2236C433E00184C48 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 181053E1236C433D00184C48 /* CoreLocation.framework */; };
		181053E4236C436200184C48 /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 181053E3236C436200184C48 /* Alamofire.framework */; };
		181147C9236EFEE800A29AB4 /* ToastMessageExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 181147C8236EFEE800A29AB4 /* ToastMessageExtension.swift */; };
		181147CB236F6BAA00A29AB4 /* CreatePostViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 181147CA236F6BAA00A29AB4 /* CreatePostViewController.swift */; };
		182DA81323D0DC9100649EBA /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 182DA81223D0DC9000649EBA /* GoogleService-Info.plist */; };
		183200B7237AB3D600A6CDE8 /* SelectLocationModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 183200AF237AB3D200A6CDE8 /* SelectLocationModel.swift */; };
		183200B8237AB3D600A6CDE8 /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 183200B0237AB3D300A6CDE8 /* Constant.swift */; };
		183200B9237AB3D600A6CDE8 /* Utility.swift in Sources */ = {isa = PBXBuildFile; fileRef = 183200B1237AB3D300A6CDE8 /* Utility.swift */; };
		183200BA237AB3D600A6CDE8 /* GoogleServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = 183200B2237AB3D400A6CDE8 /* GoogleServices.swift */; };
		183200BB237AB3D600A6CDE8 /* Constraints.swift in Sources */ = {isa = PBXBuildFile; fileRef = 183200B3237AB3D400A6CDE8 /* Constraints.swift */; };
		183200BC237AB3D600A6CDE8 /* LocationSelectViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 183200B4237AB3D500A6CDE8 /* LocationSelectViewController.swift */; };
		183200BD237AB3D600A6CDE8 /* TripManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 183200B5237AB3D500A6CDE8 /* TripManager.swift */; };
		183200BE237AB3D600A6CDE8 /* PickupDropoffDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 183200B6237AB3D600A6CDE8 /* PickupDropoffDataSource.swift */; };
		183200C2237AB3F000A6CDE8 /* PickupDropoffTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 183200C0237AB3EF00A6CDE8 /* PickupDropoffTableViewCell.xib */; };
		183200C3237AB3F000A6CDE8 /* PickupDropoffTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 183200C1237AB3F000A6CDE8 /* PickupDropoffTableViewCell.swift */; };
		183200C5237B1BF800A6CDE8 /* ViewComplaintsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 183200C4237B1BF800A6CDE8 /* ViewComplaintsViewController.swift */; };
		185A00402362DA7700FAD46F /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185A003F2362DA7700FAD46F /* LoginViewController.swift */; };
		185A00422362F91100FAD46F /* Classes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185A00412362F91100FAD46F /* Classes.swift */; };
		1864428223BA3D9F0094A39C /* ShowFeedbackViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1864428123BA3D9F0094A39C /* ShowFeedbackViewController.swift */; };
		1864428423BA3DC60094A39C /* ShowFeedbackTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1864428323BA3DC60094A39C /* ShowFeedbackTableViewCell.swift */; };
		1867808E2370B88400BC7AC0 /* AreasTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1867808D2370B88400BC7AC0 /* AreasTableViewCell.swift */; };
		186780902370DD4500BC7AC0 /* TableViewCellButtons.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1867808F2370DD4500BC7AC0 /* TableViewCellButtons.swift */; };
		186DA0C923685748000A7FA8 /* SignUpTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 186DA0C823685748000A7FA8 /* SignUpTableViewCell.swift */; };
		186DA0CB23699581000A7FA8 /* AllComplaintsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 186DA0CA23699581000A7FA8 /* AllComplaintsViewController.swift */; };
		186DA0CD2369959F000A7FA8 /* AllComplaintsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 186DA0CC2369959F000A7FA8 /* AllComplaintsTableViewCell.swift */; };
		1891AE4A237D7D050072AEEE /* ShowGarbageImageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1891AE49237D7D050072AEEE /* ShowGarbageImageViewController.swift */; };
		18ADC28D236E40D100A29405 /* PostComplaintTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18ADC28C236E40D100A29405 /* PostComplaintTableViewCell.swift */; };
		96A5E3D5D4D28B4C6473A147 /* Pods_CleanPakistan.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6CE0C0EB1C91530922CFDB68 /* Pods_CleanPakistan.framework */; };
		BE7DB10F23509A2600397748 /* ShadowButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE7DB10E23509A2600397748 /* ShadowButton.swift */; };
		BE7DB11123509A4B00397748 /* ShadowButtonLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE7DB11023509A4B00397748 /* ShadowButtonLoader.swift */; };
		BE7DB11323509AD000397748 /* RoundedShadowView.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE7DB11223509AD000397748 /* RoundedShadowView.swift */; };
		BE7DB1152350B2D400397748 /* RoundedButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE7DB1142350B2D400397748 /* RoundedButton.swift */; };
		BE94DEA22350C04100FC1021 /* RoundedImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE94DEA12350C04100FC1021 /* RoundedImageView.swift */; };
		BE94DEA7235109E500FC1021 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE94DEA6235109E500FC1021 /* HomeViewController.swift */; };
		BE94DEAA23510A1700FC1021 /* HomeCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE94DEA923510A1700FC1021 /* HomeCollectionViewCell.swift */; };
		BE94DEAC23510A9600FC1021 /* ComplainCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE94DEAB23510A9600FC1021 /* ComplainCollectionViewCell.swift */; };
		BE94DEAE23510AA300FC1021 /* ComplainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE94DEAD23510AA300FC1021 /* ComplainViewController.swift */; };
		BE94DEB52351135000FC1021 /* ColorExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE94DEB42351135000FC1021 /* ColorExtension.swift */; };
		BE94DEB7235113E200FC1021 /* RoundView.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE94DEB6235113E200FC1021 /* RoundView.swift */; };
		BE94DEB9235121BA00FC1021 /* ViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE94DEB8235121BA00FC1021 /* ViewExtension.swift */; };
		BE94DEBC235124C100FC1021 /* SideMenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE94DEBB235124C100FC1021 /* SideMenuViewController.swift */; };
		BE94DEBE235124FD00FC1021 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE94DEBD235124FD00FC1021 /* BaseViewController.swift */; };
		BE94DEC22351254900FC1021 /* RevealViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE94DEBF2351254900FC1021 /* RevealViewController.swift */; };
		BE94DEC32351254900FC1021 /* AnimationControllerForReplace.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE94DEC02351254900FC1021 /* AnimationControllerForReplace.swift */; };
		BE94DEC42351254900FC1021 /* AnimationControllerForPush.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE94DEC12351254900FC1021 /* AnimationControllerForPush.swift */; };
		BE94DEC62351274C00FC1021 /* SideMenuTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE94DEC52351274C00FC1021 /* SideMenuTableViewCell.swift */; };
		BE94DEC82351278100FC1021 /* Structures.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE94DEC72351278100FC1021 /* Structures.swift */; };
		BE94DECA2351337C00FC1021 /* EditProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE94DEC92351337C00FC1021 /* EditProfileViewController.swift */; };
		BE94DECC2351338D00FC1021 /* ContactUsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE94DECB2351338C00FC1021 /* ContactUsViewController.swift */; };
		BEC63F44234F8C0000D5DB78 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEC63F43234F8C0000D5DB78 /* AppDelegate.swift */; };
		BEC63F49234F8C0000D5DB78 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BEC63F47234F8C0000D5DB78 /* Main.storyboard */; };
		BEC63F4B234F8C0200D5DB78 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BEC63F4A234F8C0200D5DB78 /* Assets.xcassets */; };
		BEC63F4E234F8C0200D5DB78 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BEC63F4C234F8C0200D5DB78 /* LaunchScreen.storyboard */; };
		BEC63F57234FBBFE00D5DB78 /* ImageTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEC63F56234FBBFE00D5DB78 /* ImageTextField.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		01C0C0AEA9C5406B95666B10 /* Pods-CleanPakistan.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CleanPakistan.release.xcconfig"; path = "Target Support Files/Pods-CleanPakistan/Pods-CleanPakistan.release.xcconfig"; sourceTree = "<group>"; };
		1805985823B7B0B90069C547 /* FeedbackViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedbackViewController.swift; sourceTree = "<group>"; };
		1807DF7623A8B9400036EA08 /* NotificationsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationsViewController.swift; sourceTree = "<group>"; };
		1807DF7823A8B9800036EA08 /* NotificationsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationsTableViewCell.swift; sourceTree = "<group>"; };
		180B1C9923659D8900F243E4 /* SignUpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpViewController.swift; sourceTree = "<group>"; };
		181053E1236C433D00184C48 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		181053E3236C436200184C48 /* Alamofire.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Alamofire.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		181147C8236EFEE800A29AB4 /* ToastMessageExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ToastMessageExtension.swift; sourceTree = "<group>"; };
		181147CA236F6BAA00A29AB4 /* CreatePostViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreatePostViewController.swift; sourceTree = "<group>"; };
		182DA81223D0DC9000649EBA /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		183200AF237AB3D200A6CDE8 /* SelectLocationModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SelectLocationModel.swift; sourceTree = "<group>"; };
		183200B0237AB3D300A6CDE8 /* Constant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		183200B1237AB3D300A6CDE8 /* Utility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utility.swift; sourceTree = "<group>"; };
		183200B2237AB3D400A6CDE8 /* GoogleServices.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GoogleServices.swift; sourceTree = "<group>"; };
		183200B3237AB3D400A6CDE8 /* Constraints.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constraints.swift; sourceTree = "<group>"; };
		183200B4237AB3D500A6CDE8 /* LocationSelectViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocationSelectViewController.swift; sourceTree = "<group>"; };
		183200B5237AB3D500A6CDE8 /* TripManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TripManager.swift; sourceTree = "<group>"; };
		183200B6237AB3D600A6CDE8 /* PickupDropoffDataSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PickupDropoffDataSource.swift; sourceTree = "<group>"; };
		183200C0237AB3EF00A6CDE8 /* PickupDropoffTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PickupDropoffTableViewCell.xib; sourceTree = "<group>"; };
		183200C1237AB3F000A6CDE8 /* PickupDropoffTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PickupDropoffTableViewCell.swift; sourceTree = "<group>"; };
		183200C4237B1BF800A6CDE8 /* ViewComplaintsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewComplaintsViewController.swift; sourceTree = "<group>"; };
		185A003F2362DA7700FAD46F /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		185A00412362F91100FAD46F /* Classes.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Classes.swift; sourceTree = "<group>"; };
		1864428123BA3D9F0094A39C /* ShowFeedbackViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShowFeedbackViewController.swift; sourceTree = "<group>"; };
		1864428323BA3DC60094A39C /* ShowFeedbackTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShowFeedbackTableViewCell.swift; sourceTree = "<group>"; };
		1867808D2370B88400BC7AC0 /* AreasTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AreasTableViewCell.swift; sourceTree = "<group>"; };
		1867808F2370DD4500BC7AC0 /* TableViewCellButtons.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewCellButtons.swift; sourceTree = "<group>"; };
		186DA0C823685748000A7FA8 /* SignUpTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpTableViewCell.swift; sourceTree = "<group>"; };
		186DA0CA23699581000A7FA8 /* AllComplaintsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AllComplaintsViewController.swift; sourceTree = "<group>"; };
		186DA0CC2369959F000A7FA8 /* AllComplaintsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AllComplaintsTableViewCell.swift; sourceTree = "<group>"; };
		1891AE49237D7D050072AEEE /* ShowGarbageImageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShowGarbageImageViewController.swift; sourceTree = "<group>"; };
		1891AE522380883F0072AEEE /* CleanPakistan.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = CleanPakistan.entitlements; sourceTree = "<group>"; };
		18ADC28C236E40D100A29405 /* PostComplaintTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostComplaintTableViewCell.swift; sourceTree = "<group>"; };
		6CE0C0EB1C91530922CFDB68 /* Pods_CleanPakistan.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_CleanPakistan.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		772DDA3EF5F276CF40759DE3 /* Pods-CleanPakistan.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CleanPakistan.debug.xcconfig"; path = "Target Support Files/Pods-CleanPakistan/Pods-CleanPakistan.debug.xcconfig"; sourceTree = "<group>"; };
		BE7DB10E23509A2600397748 /* ShadowButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShadowButton.swift; sourceTree = "<group>"; };
		BE7DB11023509A4B00397748 /* ShadowButtonLoader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShadowButtonLoader.swift; sourceTree = "<group>"; };
		BE7DB11223509AD000397748 /* RoundedShadowView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RoundedShadowView.swift; sourceTree = "<group>"; };
		BE7DB1142350B2D400397748 /* RoundedButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RoundedButton.swift; sourceTree = "<group>"; };
		BE94DEA12350C04100FC1021 /* RoundedImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RoundedImageView.swift; sourceTree = "<group>"; };
		BE94DEA6235109E500FC1021 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		BE94DEA923510A1700FC1021 /* HomeCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeCollectionViewCell.swift; sourceTree = "<group>"; };
		BE94DEAB23510A9600FC1021 /* ComplainCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ComplainCollectionViewCell.swift; sourceTree = "<group>"; };
		BE94DEAD23510AA300FC1021 /* ComplainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ComplainViewController.swift; sourceTree = "<group>"; };
		BE94DEB42351135000FC1021 /* ColorExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColorExtension.swift; sourceTree = "<group>"; };
		BE94DEB6235113E200FC1021 /* RoundView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RoundView.swift; sourceTree = "<group>"; };
		BE94DEB8235121BA00FC1021 /* ViewExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewExtension.swift; sourceTree = "<group>"; };
		BE94DEBB235124C100FC1021 /* SideMenuViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SideMenuViewController.swift; sourceTree = "<group>"; };
		BE94DEBD235124FD00FC1021 /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		BE94DEBF2351254900FC1021 /* RevealViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RevealViewController.swift; sourceTree = "<group>"; };
		BE94DEC02351254900FC1021 /* AnimationControllerForReplace.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AnimationControllerForReplace.swift; sourceTree = "<group>"; };
		BE94DEC12351254900FC1021 /* AnimationControllerForPush.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AnimationControllerForPush.swift; sourceTree = "<group>"; };
		BE94DEC52351274C00FC1021 /* SideMenuTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SideMenuTableViewCell.swift; sourceTree = "<group>"; };
		BE94DEC72351278100FC1021 /* Structures.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Structures.swift; sourceTree = "<group>"; };
		BE94DEC92351337C00FC1021 /* EditProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditProfileViewController.swift; sourceTree = "<group>"; };
		BE94DECB2351338C00FC1021 /* ContactUsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactUsViewController.swift; sourceTree = "<group>"; };
		BEC63F40234F8C0000D5DB78 /* CleanPakistan.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CleanPakistan.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BEC63F43234F8C0000D5DB78 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BEC63F48234F8C0000D5DB78 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BEC63F4A234F8C0200D5DB78 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BEC63F4D234F8C0200D5DB78 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BEC63F4F234F8C0200D5DB78 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BEC63F56234FBBFE00D5DB78 /* ImageTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageTextField.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BEC63F3D234F8C0000D5DB78 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				181053E4236C436200184C48 /* Alamofire.framework in Frameworks */,
				181053E2236C433E00184C48 /* CoreLocation.framework in Frameworks */,
				96A5E3D5D4D28B4C6473A147 /* Pods_CleanPakistan.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		183200AE237AB3A600A6CDE8 /* MapWork */ = {
			isa = PBXGroup;
			children = (
				183200BF237AB3DC00A6CDE8 /* Views */,
				183200B0237AB3D300A6CDE8 /* Constant.swift */,
				183200B3237AB3D400A6CDE8 /* Constraints.swift */,
				183200B2237AB3D400A6CDE8 /* GoogleServices.swift */,
				183200B4237AB3D500A6CDE8 /* LocationSelectViewController.swift */,
				183200B6237AB3D600A6CDE8 /* PickupDropoffDataSource.swift */,
				183200AF237AB3D200A6CDE8 /* SelectLocationModel.swift */,
				183200B5237AB3D500A6CDE8 /* TripManager.swift */,
				183200B1237AB3D300A6CDE8 /* Utility.swift */,
			);
			path = MapWork;
			sourceTree = "<group>";
		};
		183200BF237AB3DC00A6CDE8 /* Views */ = {
			isa = PBXGroup;
			children = (
				183200C1237AB3F000A6CDE8 /* PickupDropoffTableViewCell.swift */,
				183200C0237AB3EF00A6CDE8 /* PickupDropoffTableViewCell.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		A4EE6F4F52A781321811EE6E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				181053E3236C436200184C48 /* Alamofire.framework */,
				181053E1236C433D00184C48 /* CoreLocation.framework */,
				6CE0C0EB1C91530922CFDB68 /* Pods_CleanPakistan.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B4C2F43CDEB7481741519004 /* Pods */ = {
			isa = PBXGroup;
			children = (
				772DDA3EF5F276CF40759DE3 /* Pods-CleanPakistan.debug.xcconfig */,
				01C0C0AEA9C5406B95666B10 /* Pods-CleanPakistan.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		BE7DB10D23509A1700397748 /* CustomControls */ = {
			isa = PBXGroup;
			children = (
				BE7DB10E23509A2600397748 /* ShadowButton.swift */,
				BE7DB11023509A4B00397748 /* ShadowButtonLoader.swift */,
				BE7DB11223509AD000397748 /* RoundedShadowView.swift */,
				BE7DB1142350B2D400397748 /* RoundedButton.swift */,
				BE94DEA12350C04100FC1021 /* RoundedImageView.swift */,
				BE94DEB6235113E200FC1021 /* RoundView.swift */,
			);
			path = CustomControls;
			sourceTree = "<group>";
		};
		BE94DEA5235109D100FC1021 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				BE94DEA6235109E500FC1021 /* HomeViewController.swift */,
				BE94DEAD23510AA300FC1021 /* ComplainViewController.swift */,
				BE94DEBB235124C100FC1021 /* SideMenuViewController.swift */,
				BE94DEC92351337C00FC1021 /* EditProfileViewController.swift */,
				BE94DECB2351338C00FC1021 /* ContactUsViewController.swift */,
				185A003F2362DA7700FAD46F /* LoginViewController.swift */,
				180B1C9923659D8900F243E4 /* SignUpViewController.swift */,
				186DA0CA23699581000A7FA8 /* AllComplaintsViewController.swift */,
				181147CA236F6BAA00A29AB4 /* CreatePostViewController.swift */,
				183200C4237B1BF800A6CDE8 /* ViewComplaintsViewController.swift */,
				1891AE49237D7D050072AEEE /* ShowGarbageImageViewController.swift */,
				1807DF7623A8B9400036EA08 /* NotificationsViewController.swift */,
				1805985823B7B0B90069C547 /* FeedbackViewController.swift */,
				1864428123BA3D9F0094A39C /* ShowFeedbackViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		BE94DEA823510A0900FC1021 /* Cells */ = {
			isa = PBXGroup;
			children = (
				BE94DEA923510A1700FC1021 /* HomeCollectionViewCell.swift */,
				BE94DEAB23510A9600FC1021 /* ComplainCollectionViewCell.swift */,
				BE94DEC52351274C00FC1021 /* SideMenuTableViewCell.swift */,
				186DA0C823685748000A7FA8 /* SignUpTableViewCell.swift */,
				186DA0CC2369959F000A7FA8 /* AllComplaintsTableViewCell.swift */,
				18ADC28C236E40D100A29405 /* PostComplaintTableViewCell.swift */,
				1867808D2370B88400BC7AC0 /* AreasTableViewCell.swift */,
				1807DF7823A8B9800036EA08 /* NotificationsTableViewCell.swift */,
				1864428323BA3DC60094A39C /* ShowFeedbackTableViewCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		BE94DEAF235111A000FC1021 /* Model */ = {
			isa = PBXGroup;
			children = (
				BE94DEC72351278100FC1021 /* Structures.swift */,
				185A00412362F91100FAD46F /* Classes.swift */,
				1867808F2370DD4500BC7AC0 /* TableViewCellButtons.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		BE94DEB22351133A00FC1021 /* Util */ = {
			isa = PBXGroup;
			children = (
			);
			path = Util;
			sourceTree = "<group>";
		};
		BE94DEB32351134200FC1021 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				BE94DEB42351135000FC1021 /* ColorExtension.swift */,
				BE94DEB8235121BA00FC1021 /* ViewExtension.swift */,
				181147C8236EFEE800A29AB4 /* ToastMessageExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		BE94DEBA235124B000FC1021 /* SideMenu */ = {
			isa = PBXGroup;
			children = (
				BE94DEC12351254900FC1021 /* AnimationControllerForPush.swift */,
				BE94DEC02351254900FC1021 /* AnimationControllerForReplace.swift */,
				BE94DEBF2351254900FC1021 /* RevealViewController.swift */,
			);
			path = SideMenu;
			sourceTree = "<group>";
		};
		BEC63F37234F8C0000D5DB78 = {
			isa = PBXGroup;
			children = (
				BEC63F42234F8C0000D5DB78 /* CleanPakistan */,
				BEC63F41234F8C0000D5DB78 /* Products */,
				B4C2F43CDEB7481741519004 /* Pods */,
				A4EE6F4F52A781321811EE6E /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		BEC63F41234F8C0000D5DB78 /* Products */ = {
			isa = PBXGroup;
			children = (
				BEC63F40234F8C0000D5DB78 /* CleanPakistan.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BEC63F42234F8C0000D5DB78 /* CleanPakistan */ = {
			isa = PBXGroup;
			children = (
				1891AE522380883F0072AEEE /* CleanPakistan.entitlements */,
				183200AE237AB3A600A6CDE8 /* MapWork */,
				BE94DEBA235124B000FC1021 /* SideMenu */,
				BE94DEB32351134200FC1021 /* Extensions */,
				BE94DEB22351133A00FC1021 /* Util */,
				BE94DEAF235111A000FC1021 /* Model */,
				BE94DEA823510A0900FC1021 /* Cells */,
				BE94DEA5235109D100FC1021 /* ViewControllers */,
				BE7DB10D23509A1700397748 /* CustomControls */,
				BEC63F55234FBBDB00D5DB78 /* Design */,
				BEC63F43234F8C0000D5DB78 /* AppDelegate.swift */,
				BEC63F47234F8C0000D5DB78 /* Main.storyboard */,
				BEC63F4A234F8C0200D5DB78 /* Assets.xcassets */,
				BEC63F4C234F8C0200D5DB78 /* LaunchScreen.storyboard */,
				BEC63F4F234F8C0200D5DB78 /* Info.plist */,
				182DA81223D0DC9000649EBA /* GoogleService-Info.plist */,
				BE94DEBD235124FD00FC1021 /* BaseViewController.swift */,
			);
			path = CleanPakistan;
			sourceTree = "<group>";
		};
		BEC63F55234FBBDB00D5DB78 /* Design */ = {
			isa = PBXGroup;
			children = (
				BEC63F56234FBBFE00D5DB78 /* ImageTextField.swift */,
			);
			path = Design;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BEC63F3F234F8C0000D5DB78 /* CleanPakistan */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BEC63F52234F8C0200D5DB78 /* Build configuration list for PBXNativeTarget "CleanPakistan" */;
			buildPhases = (
				911DDB23F93A82DB5291DBB0 /* [CP] Check Pods Manifest.lock */,
				BEC63F3C234F8C0000D5DB78 /* Sources */,
				BEC63F3D234F8C0000D5DB78 /* Frameworks */,
				BEC63F3E234F8C0000D5DB78 /* Resources */,
				9AE44A228B1960BC7C39A522 /* [CP] Embed Pods Frameworks */,
				B58C32945A6C4B111D22461A /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CleanPakistan;
			productName = CleanPakistan;
			productReference = BEC63F40234F8C0000D5DB78 /* CleanPakistan.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BEC63F38234F8C0000D5DB78 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = "Yousaf Shafiq";
				TargetAttributes = {
					BEC63F3F234F8C0000D5DB78 = {
						CreatedOnToolsVersion = 10.3;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Maps.iOS = {
								enabled = 0;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = BEC63F3B234F8C0000D5DB78 /* Build configuration list for PBXProject "CleanPakistan" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BEC63F37234F8C0000D5DB78;
			productRefGroup = BEC63F41234F8C0000D5DB78 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BEC63F3F234F8C0000D5DB78 /* CleanPakistan */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BEC63F3E234F8C0000D5DB78 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BEC63F4E234F8C0200D5DB78 /* LaunchScreen.storyboard in Resources */,
				BEC63F4B234F8C0200D5DB78 /* Assets.xcassets in Resources */,
				182DA81323D0DC9100649EBA /* GoogleService-Info.plist in Resources */,
				183200C2237AB3F000A6CDE8 /* PickupDropoffTableViewCell.xib in Resources */,
				BEC63F49234F8C0000D5DB78 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		911DDB23F93A82DB5291DBB0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-CleanPakistan-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		9AE44A228B1960BC7C39A522 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-CleanPakistan/Pods-CleanPakistan-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-CleanPakistan/Pods-CleanPakistan-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-CleanPakistan/Pods-CleanPakistan-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B58C32945A6C4B111D22461A /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-CleanPakistan/Pods-CleanPakistan-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-CleanPakistan/Pods-CleanPakistan-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-CleanPakistan/Pods-CleanPakistan-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BEC63F3C234F8C0000D5DB78 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1807DF7923A8B9800036EA08 /* NotificationsTableViewCell.swift in Sources */,
				186DA0C923685748000A7FA8 /* SignUpTableViewCell.swift in Sources */,
				1891AE4A237D7D050072AEEE /* ShowGarbageImageViewController.swift in Sources */,
				1805985923B7B0B90069C547 /* FeedbackViewController.swift in Sources */,
				BE94DEBC235124C100FC1021 /* SideMenuViewController.swift in Sources */,
				183200C5237B1BF800A6CDE8 /* ViewComplaintsViewController.swift in Sources */,
				1864428223BA3D9F0094A39C /* ShowFeedbackViewController.swift in Sources */,
				1864428423BA3DC60094A39C /* ShowFeedbackTableViewCell.swift in Sources */,
				BE7DB11123509A4B00397748 /* ShadowButtonLoader.swift in Sources */,
				BE94DEB7235113E200FC1021 /* RoundView.swift in Sources */,
				183200C3237AB3F000A6CDE8 /* PickupDropoffTableViewCell.swift in Sources */,
				BE94DEAE23510AA300FC1021 /* ComplainViewController.swift in Sources */,
				186DA0CD2369959F000A7FA8 /* AllComplaintsTableViewCell.swift in Sources */,
				BE94DEC42351254900FC1021 /* AnimationControllerForPush.swift in Sources */,
				BE7DB1152350B2D400397748 /* RoundedButton.swift in Sources */,
				BEC63F44234F8C0000D5DB78 /* AppDelegate.swift in Sources */,
				BE94DEC82351278100FC1021 /* Structures.swift in Sources */,
				BE94DEC32351254900FC1021 /* AnimationControllerForReplace.swift in Sources */,
				186DA0CB23699581000A7FA8 /* AllComplaintsViewController.swift in Sources */,
				183200B7237AB3D600A6CDE8 /* SelectLocationModel.swift in Sources */,
				BE94DECA2351337C00FC1021 /* EditProfileViewController.swift in Sources */,
				BE94DECC2351338D00FC1021 /* ContactUsViewController.swift in Sources */,
				BE94DEBE235124FD00FC1021 /* BaseViewController.swift in Sources */,
				186780902370DD4500BC7AC0 /* TableViewCellButtons.swift in Sources */,
				181147CB236F6BAA00A29AB4 /* CreatePostViewController.swift in Sources */,
				185A00402362DA7700FAD46F /* LoginViewController.swift in Sources */,
				BE94DEA7235109E500FC1021 /* HomeViewController.swift in Sources */,
				183200B9237AB3D600A6CDE8 /* Utility.swift in Sources */,
				181147C9236EFEE800A29AB4 /* ToastMessageExtension.swift in Sources */,
				183200BB237AB3D600A6CDE8 /* Constraints.swift in Sources */,
				BE94DEAC23510A9600FC1021 /* ComplainCollectionViewCell.swift in Sources */,
				BE7DB11323509AD000397748 /* RoundedShadowView.swift in Sources */,
				BE94DEB9235121BA00FC1021 /* ViewExtension.swift in Sources */,
				1867808E2370B88400BC7AC0 /* AreasTableViewCell.swift in Sources */,
				BE94DEAA23510A1700FC1021 /* HomeCollectionViewCell.swift in Sources */,
				185A00422362F91100FAD46F /* Classes.swift in Sources */,
				BE94DEC22351254900FC1021 /* RevealViewController.swift in Sources */,
				BE7DB10F23509A2600397748 /* ShadowButton.swift in Sources */,
				18ADC28D236E40D100A29405 /* PostComplaintTableViewCell.swift in Sources */,
				183200BC237AB3D600A6CDE8 /* LocationSelectViewController.swift in Sources */,
				BEC63F57234FBBFE00D5DB78 /* ImageTextField.swift in Sources */,
				183200BA237AB3D600A6CDE8 /* GoogleServices.swift in Sources */,
				1807DF7723A8B9400036EA08 /* NotificationsViewController.swift in Sources */,
				BE94DEC62351274C00FC1021 /* SideMenuTableViewCell.swift in Sources */,
				183200B8237AB3D600A6CDE8 /* Constant.swift in Sources */,
				BE94DEA22350C04100FC1021 /* RoundedImageView.swift in Sources */,
				180B1C9A23659D8900F243E4 /* SignUpViewController.swift in Sources */,
				183200BE237AB3D600A6CDE8 /* PickupDropoffDataSource.swift in Sources */,
				183200BD237AB3D600A6CDE8 /* TripManager.swift in Sources */,
				BE94DEB52351135000FC1021 /* ColorExtension.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		BEC63F47234F8C0000D5DB78 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BEC63F48234F8C0000D5DB78 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BEC63F4C234F8C0200D5DB78 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BEC63F4D234F8C0200D5DB78 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BEC63F50234F8C0200D5DB78 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		BEC63F51234F8C0200D5DB78 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BEC63F53234F8C0200D5DB78 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 772DDA3EF5F276CF40759DE3 /* Pods-CleanPakistan.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = CleanPakistan/CleanPakistan.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PT9LP8U9VS;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/Alamofire\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/GrowingTextView\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/PBRevealViewController\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/SwiftyJSON\"",
				);
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/Alamofire/Alamofire.framework/Headers\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/GrowingTextView/GrowingTextView.framework/Headers\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/PBRevealViewController/PBRevealViewController.framework/Headers\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/SwiftyJSON/SwiftyJSON.framework/Headers\"",
				);
				INFOPLIST_FILE = CleanPakistan/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.nwsols.cleanpakistannewworld;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BEC63F54234F8C0200D5DB78 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 01C0C0AEA9C5406B95666B10 /* Pods-CleanPakistan.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = CleanPakistan/CleanPakistan.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PT9LP8U9VS;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/Alamofire\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/GrowingTextView\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/PBRevealViewController\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/SwiftyJSON\"",
				);
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/Alamofire/Alamofire.framework/Headers\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/GrowingTextView/GrowingTextView.framework/Headers\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/PBRevealViewController/PBRevealViewController.framework/Headers\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/SwiftyJSON/SwiftyJSON.framework/Headers\"",
				);
				INFOPLIST_FILE = CleanPakistan/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.nwsols.cleanpakistannewworld;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BEC63F3B234F8C0000D5DB78 /* Build configuration list for PBXProject "CleanPakistan" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BEC63F50234F8C0200D5DB78 /* Debug */,
				BEC63F51234F8C0200D5DB78 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BEC63F52234F8C0200D5DB78 /* Build configuration list for PBXNativeTarget "CleanPakistan" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BEC63F53234F8C0200D5DB78 /* Debug */,
				BEC63F54234F8C0200D5DB78 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BEC63F38234F8C0000D5DB78 /* Project object */;
}
